<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles1.css">
    <title>clarkboyce</title>
</head>

<body>
<div class="pagetop">
    <h1>CLARK BOYCE</h1>
        <div class="pages">
            <h4><li><a href="index.html">about</a></li></h4>
            <h4><li><a href="work.html">work</a></li></h4>
            <h4><li><a href="contact.html">contact</a></li></h4>
        </div>
    </div>
</body>

</html>